<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:registros_tmp" ZOrder="3" X="229" Y="26" Height="362" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:carteras" ZOrder="5" X="30" Y="28" Height="286" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cli_unicos" ZOrder="4" X="455" Y="281" Height="210" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:documentos" ZOrder="7" X="454" Y="47" Height="210" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:total" ZOrder="2" X="30" Y="422" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:carteras_registros_tmp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cli_unicos_registros_tmp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:documentos_registros_tmp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_registros_tmp" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>